services:
  uhrh:
    # build: . # Uncomment this line if want to build fresh from source
    image: ghcr.io/n1rx/uhrh-dockerized:main
    container_name: uhrh
    restart: always
    entrypoint: ["sh", "/entrypoint.sh"]
    volumes:
      - ./uhrr-data:/uhrh
      - ./entrypoint.sh:/entrypoint.sh:ro
      - ./setmode-fix.patch:/setmode-fix.patch:ro
    ports:
      - 8888:8888
    devices:
      - /dev/snd:/dev/snd
      - /dev/ttyUSB0:/dev/ttyUSB0

